# duan-home

./: Dockerfile  README.md  pom.xml
src/main/java/com/xiaoji/duan/aac/: Application.java  DefaultView.java  StartRunner.java  WebMVCConfig.java
src/main/java/com/xiaoji/duan/aac/controller/: MainController.java
src/main/java/com/xiaoji/duan/aac/entity/: AAC_Homepage.java
src/main/java/com/xiaoji/duan/aac/mapper/: AAC_HomepageMapper.java  DatabaseMapper.java
src/main/java/com/xiaoji/duan/aac/service/: AACService.java  DatabaseService.java  HttpService.java
src/main/java/com/xiaoji/duan/aac/service/db/: AbstractSql.java  CreateTable.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
