spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://duan-mysql:3306/duan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=duan
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.redirect-context-root=true
server.servlet.context-path=/

zuul.authorize.url=http://sa-aba:8080/aba/user
zuul.authorize.path=

zuul.groupuser.url=http://sa-abd:8080/abd/my
zuul.groupuser.path=

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false